quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=echo-operator-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
